# matchp

./: .gitignore  .project  2016-06-09.model  2016-06-09.score  2016-06-09.test  Note.md  README.md  index.html  params.json  pom.xml
case-study/: MatchP.html  bad_case
case-study/MatchP_files/: main.js
css/: main.css
js/: api.js  main.js  page.improve.js  page.main.js  service.js
matchp-api/: .project  pom.xml
matchp-api/src/main/java/cn/edu/xmu/gxj/matchp/api/: ChooseAPI.java  IndexAPI.java  QueryAPI.java
matchp-api/src/main/java/cn/edu/xmu/gxj/matchp/constants/: Constants.java
matchp-core/: .project  pom.xml
matchp-core/data/locales/nodes/0/_state/: global-10.st  global-12.st  global-9.st
matchp-core/data/locales/nodes/0/indices/matchp/0/index/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.si  _2.cfe  _2.cfs  _2.si  _3.cfs  _5.si  segments_4
matchp-core/data/locales/nodes/0/indices/matchp/0/translog/: translog-1.tlog  translog-3.tlog  translog-7.tlog  translog.ckp
matchp-core/data/locales/nodes/0/indices/matchp/1/_state/: state-1.st
matchp-core/data/locales/nodes/0/indices/matchp/1/index/: segments_1
matchp-core/data/locales/nodes/0/indices/matchp/1/translog/: translog-2.tlog
matchp-core/data/locales/nodes/0/indices/matchp/2/_state/: state-0.st  state-10.st  state-3.st
matchp-core/data/locales/nodes/0/indices/matchp/2/index/: _0.cfe  _0.cfs  _0.si  segments_1
matchp-core/data/locales/nodes/0/indices/matchp/2/translog/: translog-3.tlog  translog-4.tlog  translog.ckp
matchp-core/data/locales/nodes/0/indices/matchp/3/_state/: state-1.st  state-2.st.tmp  state-6.st
matchp-core/data/locales/nodes/0/indices/matchp/3/index/: _1.cfe  segments_1  segments_2
matchp-core/data/locales/nodes/0/indices/matchp/3/translog/: translog-5.tlog
matchp-core/data/locales/nodes/0/indices/matchp/4/index/: segments_1
matchp-core/data/locales/nodes/0/indices/matchp/4/translog/: translog-4.tlog  translog.ckp
matchp-core/data/locales/nodes/0/indices/matchp/_state/: state-2.st
matchp-core/data/locales/nodes/1/_state/: global-0.st
matchp-core/data/locales/nodes/1/indices/matchp/0/index/: recovery.1454313936137.segments_2  segments_1
matchp-core/data/locales/nodes/1/indices/matchp/0/translog/: translog-1.tlog
matchp-core/data/locales/nodes/1/indices/matchp/1/_state/: state-0.st
matchp-core/data/locales/nodes/1/indices/matchp/1/index/: segments_2
matchp-core/data/locales/nodes/1/indices/matchp/1/translog/: translog-1.tlog
matchp-core/data/locales/nodes/1/indices/matchp/2/_state/: state-0.st
matchp-core/data/locales/nodes/1/indices/matchp/2/index/: segments_2
matchp-core/data/locales/nodes/1/indices/matchp/2/translog/: translog-1.tlog
matchp-core/data/locales/nodes/1/indices/matchp/3/_state/: state-0.st
matchp-core/data/locales/nodes/1/indices/matchp/3/index/: _1.cfs  _1.si  segments_3
matchp-core/data/locales/nodes/1/indices/matchp/3/translog/: translog-1.tlog
matchp-core/data/locales/nodes/1/indices/matchp/4/_state/: state-0.st
matchp-core/data/locales/nodes/1/indices/matchp/4/index/: segments_2
matchp-core/data/locales/nodes/1/indices/matchp/4/translog/: translog-1.tlog
matchp-core/data/locales/nodes/2/indices/matchp/0/_state/: state-0.st
matchp-core/data/locales/nodes/2/indices/matchp/0/index/: _1.cfs  _3.cfe  _3.si  _5.cfe  _5.cfs  segments_5
matchp-core/data/locales/nodes/2/indices/matchp/0/translog/: translog-1.tlog
matchp-core/data/locales/nodes/2/indices/matchp/1/_state/: state-0.st
matchp-core/data/locales/nodes/2/indices/matchp/1/index/: segments_2
matchp-core/data/locales/nodes/2/indices/matchp/1/translog/: translog-1.tlog
matchp-core/data/locales/nodes/2/indices/matchp/2/_state/: state-0.st
matchp-core/data/locales/nodes/2/indices/matchp/2/index/: _0.cfe  _0.cfs  _0.si  segments_2
matchp-core/data/locales/nodes/2/indices/matchp/2/translog/: translog-1.tlog
matchp-core/src/main/java/cn/edu/xmu/gxj/matchp/: IndexBuilder.java
matchp-core/src/main/java/cn/edu/xmu/gxj/matchp/es/: IndexBuilder.java
matchp-core/src/main/java/cn/edu/xmu/gxj/matchp/l2r/: L2R.java  QueryRanker.java  RankListBuilder.java
matchp-core/src/main/java/cn/edu/xmu/gxj/matchp/model/: Doc.java  DocFactory.java  Entry.java  EntryPair.java  Loft.java  Page.java  Pic.java  Reply.java  SentScore.java  Weibo.java
matchp-core/src/main/java/cn/edu/xmu/gxj/matchp/mongo/: LtrBuilder.java
matchp-core/src/main/java/cn/edu/xmu/gxj/matchp/plugins/: ImageSign.java  Sar.java  Sentiment.java
matchp-core/src/main/java/cn/edu/xmu/gxj/matchp/score/: EntryBuilder.java  EntryUtility.java  ScoreComparator.java
matchp-core/src/main/java/cn/edu/xmu/gxj/matchp/util/: ErrCode.java  Fields.java  JsonUtility.java  MPException.java  MatchpConfig.java  WeiboQuality.java
matchp-core/src/test/java/cn/edu/xmu/gxj/matchp/: AppTest.java
matchp-core/src/test/java/cn/edu/xmu/gxj/matchp/es/: IndexBuilderTest.java
matchp-core/src/test/java/cn/edu/xmu/gxj/matchp/l2r/: QueryRankerTest.java  RankListBuilderTest.java
matchp-core/src/test/java/cn/edu/xmu/gxj/matchp/model/: DocFactoryTest.java  DocTest.java  LoftTest.java  MatchTest.java  PicTest.java  WeiboTest.java
matchp-core/src/test/java/cn/edu/xmu/gxj/matchp/mongo/: LtrBuilderTest.java
matchp-core/src/test/java/cn/edu/xmu/gxj/matchp/plugins/: ImageSignTest.java  SentimentTest.java
matchp-core/src/test/java/cn/edu/xmu/gxj/matchp/score/: EntryBuilderTest.java  EntryUtilityTest.java
matchp-core/src/test/java/cn/edu/xmu/gxj/matchp/test/: MatchTest.java  MvnTestControl.java
matchp-core/src/test/java/cn/edu/xmu/gxj/matchp/util/: JsonUtilityTest.java
matchp-web/: .classpath  .project  pom.xml
matchp-web/src/main/resources/: applicationContext.xml  config.properties  logback.xml
matchp-web/src/main/webapp/: index.html  index.jsp  params.json
matchp-web/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
matchp-web/src/main/webapp/css/: main.css
matchp-web/src/main/webapp/html/: result.html  search.html
matchp-web/src/main/webapp/js/: main.js  service.js
script/: deployment.sh  index.py  query.py
(+6 files in other folders)
