# this is a file to config the matchp 

## these config are for es
ES_CLUSTER_NAME = cdmaok
ES_HOESTNAME = xxxx
ES_TIMEOUT = 5000


## index setting, true or false
WEIBO_CHECH_CHATTER = true

## sentiment server
SENTIMENT_ENABLE = true
SENTIMENT_IP = xxx

## image signature server
IMAGE_SIGN_ENABLE = true
IMAGE_SIGN_IP = xxx

## LTR mongo
LTR_MONGO_URL = xxx
