### this is a file to config the matchp 

## these config are for es
ES_CLUSTER_NAME = elasticsearch
ES_HOESTNAME = localhost
ES_TIMEOUT = 5000


## index setting, true or false
WEIBO_CHECK_IMG = true
WEIBO_CHECH_CHATTER = true