# this is a file to config the matchp 

## these config are for es
ES_CLUSTER_NAME = cdmaok
ES_HOESTNAME = 121.192.180.198
ES_TIMEOUT = 5000


## index setting, true or false
WEIBO_CHECH_CHATTER = true

## sentiment server
SENTIMENT_ENABLE = true
SENTIMENT_IP = 121.192.180.198:8000

## image signature server
IMAGE_SIGN_ENABLE = true
IMAGE_SIGN_IP = 121.192.180.198:8000

## LTR mongo
LTR_MONGO_URL = mongodb://matchp:Matchp123456@114.215.99.92:27017/matchp
